<?xml version="1.0" encoding="utf-8"?>
<robot xmlns:xacro="https://www.ros.org/wiki/xacro">

  <xacro:macro name="cobot_ros2_control">

    <ros2_control name="${name}" type="system">
      <hardware>
        <plugin>gz_ros2_control/GazeboSimSystem</plugin>
      </hardware>

      <joint name="joint_0">
        <param name="id">0</param>
        <command_interface name="position" />
        <state_interface name="position" />
      </joint>
      <joint name="joint_1">
        <param name="id">1</param>
        <command_interface name="position" />
        <state_interface name="position" />
      </joint>
      <joint name="joint_2">
        <param name="id">2</param>
        <command_interface name="position" />
        <state_interface name="position" />
      </joint>
      <!-- <joint name="joint_3">
        <param name="id">3</param>
        <command_interface name="position" />
        <state_interface name="position" />
      </joint>
      <joint name="joint_4">
        <param name="id">4</param>
        <command_interface name="position" />
        <state_interface name="position" />
      </joint>

      <!- gripper ->
      <joint name="gripper">
        <param name="id">5</param>
        <command_interface name="position" />
        <state_interface name="position" />
      </joint> -->
    </ros2_control>

  </xacro:macro>

</robot>